<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/atividade_avaliativa/assets/icons/icon_marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="/css/area.css">
    <title>Sua area</title>
</head>
<body>
    <div class="container">
        
            <h1>Você está na sua área!</h1>
    
            <a href="./jeansviajante.html">continuar</a>
    </div>
    
</body>
</html>