<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--link icones-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--caminho de icones-->
    <link rel="shortcut icon" href="/atividade_avaliativa/assets/icons/icon_marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/cadastro.css">
    <title>Formulário de cadastro</title>
</head>

<body>
    <div class="cadastro">
                <h1>Cadastro</h1>
                <input type="text" id="nome" name="nome" placeholder="Seu nome..." required>
                <br><br>
                <input type="email" id="email" name="email" placeholder="Infome seu e-mail" required>
                <br><br>
                <input type="password" id="senha" name="senha" placeholder="Crie uma senha" required>
                <br><br>
                <input type="password" id="senha" name="senha" placeholder="confirme a senha" required>
                <br><br>


                <div>
                    <a href="./cad_ok.html"><button>cadastrar</button></a>
                </div> <!--botao form-->


    </div> <!--container-->
</body>

</html>