<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/destinos.css">
    <title>destinos</title>
</head>
<body>
    <div>
        <section class="Brasil">
            <h1>Descubra o Brasil</h1>
    
            <h2>Nordeste</h2>
        
            <div class="card" style="width: 18rem;">
                <img src="./assets/img/Rua do Bom Jesus - Recife - Pernambuco.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Pernambuco</h5>
                  <p class="card-text">A região nordeste é conhecida pelas lindas praias e o clima de verão</p>
                  <a href="https://l23milhasferias.com/06852544/inicio" class="btn btn-primary">aproveite !</a>
                </div>
              </div>
              <br><br>
     
              <div class="card" style="width: 18rem;">
                <img src="./assets/img/Icaraizinho de Amontada.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Ceará</h5>
                  <p class="card-text">A região nordeste é conhecida pelas lindas praias e o clima de verão</p>
                  <a href="https://l23milhasferias.com/06852544/inicio" class="btn btn-primary">aproveite !</a>
                </div>
              </div>
              <br><br>
    
              <div class="card" style="width: 18rem;">
                <img src="./assets/img/João Pessoa, Paraiba, Brazil.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Paraíba</h5>
                  <p class="card-text">A região nordeste é conhecida pelas lindas praias e o clima de verão</p>
                  <a href="https://l23milhasferias.com/06852544/inicio" class="btn btn-primary">aproveite !</a>
                </div>
              </div>
              <br><br>
    
              <div class="card" style="width: 18rem;">
                <img src="./assets/img/Belas Fotos do Pelourinho - Bahia.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Bahia</h5>
                  <p class="card-text">A região nordeste é conhecida pelas lindas praias e o clima de verão</p>
                  <a href="https://l23milhasferias.com/06852544/inicio" class="btn btn-primary">aproveite!</a>
                </div>
              </div>
              <br><br>
    
              <div class="card" style="width: 18rem;">
                <img src="./assets/img/Maranhão-lençóis maranhenses.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Maranhão</h5>
                  <p class="card-text">A região nordeste é conhecida pelas lindas praias e o clima de verão</p>
                  <a href="https://l23milhasferias.com/06852544/inicio" class="btn btn-primary">aproveite !</a>
                </div>
              </div>
              <br><br>

              <div class="card" style="width: 18rem;">
                <img src="./assets/img/Parque Nacional das Sete Cidades - Piauí.png" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Piauí</h5>
                  <p class="card-text">A região nordeste é conhecida pelas lindas praias e o clima de verão</p>
                  <a href="https://l23milhasferias.com/06852544/inicio" class="btn btn-primary">aproveite !</a>
                </div>
              </div>
              <br><br>

              <div class="card" style="width: 18rem;">
                <img src="./assets/img/Cânions São Francisco 🚤.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Alagoas</h5>
                  <p class="card-text">A região nordeste é conhecida pelas lindas praias e o clima de verão</p>
                  <a href="https://l23milhasferias.com/06852544/inicio" class="btn btn-primary">aproveite !</a>
                </div>
              </div>
              <br><br>
        </section>
    
        
       </div>
    
        
    
    
    
</body>
</html>


