<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/atividade_avaliativa/assets/icons/icon_marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/jeans.css">
    <title>JeansViajante.com</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <img src="./assets/img/logo_jeans.png" width="10%" alt="logomarca">
                JeansViajante
            </div>
            <div class="menu">
                <a href="./jeansviajante.html">home</a>
                <a href="./destinos.html">destinos</a>
                <a href="#">passagens</a>
            </div>
            <div class="registro">
                <a class="cad" href="./cadastro.html">cadastrar</a>
            </div>
        </nav>
    </header>

    <section class="info">
        <span>Comece agora</span>
        <h1>Seu guia de viagens</h1>
         <br>
         <a href="./destinos.html">Encontre seu caminho</a>
    </section>
</body>
</html>