<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--folhas de estilo-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="shortcut icon" href="./assets/icons/icon_marca.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/log.css">
    <title>Tela de login</title>
</head>

<body>
    <!--Login-->
    <div class="login">
        <h1>Login</h1>
        <input type="text" placeholder="Email:" required>
        <br><br>
        <input type="password" placeholder="Senha:" required>
        <br><br>
        <a href="./area.html"><button>logar</button></a>
    </div>

</body>

</html>