*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, violet, rgb(99, 99, 246));
    display: flex;
    justify-content: center;
}

h1{
    font-size: 30px;
    text-align: center;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
}

h2{
    font-size: 20px;
    color: aliceblue;
    font-family: Arial, Helvetica, sans-serif;
}




