body{
    font-family: Arial, Helvetica, sans-serif;
    background-image: linear-gradient(45deg, violet, rgb(99, 99, 246));
}

div{
    background-color: rgb(0, 0, 0,0.8);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 80px;
    border-radius: 15px;
    color: #fff;
}

input{
    padding: 15px;
    border: none;
    outline: none;
    font-size: 15px;
}

button{
    background-color:dodgerblue ;
    border: none;
    padding: 15px;
    width: 100%;
    border-radius: 10px;
    color: white;
    font-size: 15px;
    cursor: pointer;
}

button:hover{
    background-color: palevioletred;
    cursor: pointer;
}

